{
  "name": "test-semantic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"TODO: no build specified\"",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dorinandreidragan/test-semantic.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dorinandreidragan/test-semantic/issues"
  },
  "homepage": "https://github.com/dorinandreidragan/test-semantic#readme",
  "devDependencies": {
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "semantic-release": "^17.2.2"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/",
    "pkgRoot": "build"
  }
}
